{
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "sponsorkit"
  },
  "devDependencies": {
    "@mooncellwiki/sponsorkit": "^17.0.1",
    "@types/node": "^24.13.0"
  }
}
